################################################################
# Database
################################################################

########
# (1) database initialization, use it only for the first time
########
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

################################################################
# (2-a) MYSQL - setup - 1 paste this to mysql workbench
########
#CREATE DATABASE IF NOT EXISTS `busyqacrm`;
db.mysql.create.schema=busyqacrm6
db.mysql.create.statement=jdbc:mysql://localhost:3306/mysql?useSSL=false&zeroDateTimeBehavior=convertToNull


########
# (2-a) MYSQL - setup - 2
# change username and password
########
#spring.datasource.url=jdbc:mysql://busyqacrm.mysql:3306/busyqacrm?useSSL=false
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/busyqacrm6?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true

################################################################
# Log
################################################################
logging.level.root=ERROR
#logging.level.org.springframework.web=ERROR
#logging.level.com=DEBUG

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true

###SPRING BATCH##########
#spring.batch.job.enabled=false
#spring.batch.initialize-schema=always


#input = file:/Users/ajaypalsingh/Desktop/busyQA/co-op/busyQACRM/src/main/resources/students.csv

# App Properties
busyqacrm.app.jwtSecret=jwtBusyqaSecretKey
busyqacrm.app.jwtExpiration=86400

# Server Port Override
server.port=8060

#Make sure less secure App is enabled at link https://myaccount.google.com/lesssecureapps

spring.mail.host = smtp.gmail.com
spring.mail.username = infsmallbettychen@gmail.com
spring.mail.password = Vl86580068

#Below Properties are needed for maintaining the session.
#Two Step verification should not be enabled for gmail.

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/Users/yuehuanchen/Desktop/uploads
agreement.upload-dir=/Users/yuehuanchen/Desktop/agreementUploaded